# This file is in the same format as mime.types but the mappings in this file take precedence.
#
# ABNF definition of this file format:
#   file        = *( line LF )
#   line        = [ type ] *( SP ) [ comment ]
#   comment     = "#" *( CHAR )
#   type        = mime-type HTAB HTAB HTAB HTAB HTAB extension *( SP extension )
#   mime-type   = 1*alphanum "/" 1*alphanum
#   extension   = 1*alphanum
#   lowercase   = %x41-5A
#                       ; a - z
#   alphanum    = 1*lowercase *( lowercase / DIGIT / "-" / "." )
#
# MIME type									Extensions
# =========================================	==========

application/font-woff					wof
application/php					php
application/x-font-otf					otf
application/x-font-ttf					ttf ttc
application/x-gzip					zip
application/x-httpd-php					php
application/x-httpd-php-source					php
application/x-php					php
audio/amr					amr
audio/mpeg					mp3 mpga mp2 mp2a m2a m3a
image/jpeg					jpg jpeg jpe
image/x-ms-bmp					bmp
text/php					php
text/x-php					php
